{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "pre-commit": {
    "enabled": true
  },
  "mise": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\n\\s*\\w+[=:]\\s*[\"']?(?<currentValue>v?\\d+[^\"'\\s]+)"
      ]
    }
  ]
}
